{
	"apiVersion": 2,
	"name": "create-block/apple2000-shamncysection",
	"title": "Apple 2000 Shamncy Section",
	"category": "apple2000",
	"icon": "block-default",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"supports": {
		"html": false
	},
	"textdomain": "apple2000-shamncysection",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
