{
	"apiVersion": 2,
	"name": "apple2000/link-grid",
	"title": "Link Grid",
	"category": "apple2000",
	"icon": "grid-view",
	"description": "The LinkGrid block for the Apple 2000 Theme.",
	"supports": {
		"html": false
	},
	"textdomain": "link-grid",
	"editorScript": "file:../../build/index.js",
	"editorStyle": "file:../../build/index.css",
	"style": "file:../../build/style-index.css"
}
