{
	"apiVersion": 2,
	"name": "apple2000/link-grid-item",
	"title": "Link Grid Item",
	"category": "apple2000",
	"icon": "format-image",
	"description": "The LinkGridItem block for the Apple 2000 Theme.",
	"supports": {
		"html": false
	},
	"textdomain": "link-grid-item",
	"editorScript": "file:../../build/index.js",
	"editorStyle": "file:../../build/index.css",
	"style": "file:../../build/style-index.css"
}
